%%% Copyright 2020 Roland Metivier
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
{application, eactivitypub,
 [{description, "Erlang-powered ActivityPub / Mastodon"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {eactivitypub_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy
   ]},
  {env,[
      {ssl_in_place, true},
      {ssl_crt, "secrets/example_crt.pem"},
      {ssl_key, "secrets/example_key.pem"}
      ]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
